html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
}

.span_12 {
	padding-bottom: 20px
}

#page-wrap {
	height: 100%;
	min-width: 240px;
	background-image: url('img/side_noise.png');
	background-repeat: repeat-x;

	#header {
		height: 50px;
		background: red;
	}

	#container-wrap {
		height: 100%;
		max-width: 1000px;
		margin: auto;

		#content-wrap {
			float: left;
			width: 100%;

			#content-col {
				margin: 0 16px 0 16px;
				background-color: white;

				.banner-center {
					margin-top: 100px;
					background-image: url('img/banner_center_noise.png');
					height: 272px;
				}
			}
		}

		#left-col {
			float: left;
			width: 16px;
			margin-left: -100%;
			display: table-cell;
			height: 100%;
			background-image: url('img/left-gradient.png');

			#left-banner {
				margin-top: 100px;
				background-image: url('img/noise.png');
				height: 272px;

				.top-triangle {
					margin-bottom: 240px;
					float: left;
				}
				
				.bottom-triangle {
					float: left;
				}
			}
		}

		#right-col {
			float: left;
			width: 16px;
			height: 100%;
			margin-left: -16px;
			background-image: url('img/right-gradient.png');
			
			#right-banner {
				margin-top: 100px;
				background-image: url('img/noise.png');
				height: 272px;
				
				.top-triangle {
					margin-bottom: 240px;
					float: left;
				}
				
				.bottom-triangle {
					float: left;
				}
			}
		}
	}

	#footer {
		clear: left;
		width: 100%;
		background: black;
		color: #FFF;
		text-align: center;
		height: 30px;
		margin-top: -30px;
	}
}
